{
  "name": "hyper-window-size",
  "version": "0.1.0",
  "description": "Set window size using config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "yarn run lint",
    "precommit": "yarn run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romainwn/hyper-window-size"
  },
  "keywords": [
    "hyper",
    "hyper.app",
    "hyper-window-size",
    "hyper-plugin"
  ],
  "author": "Romain Le Quellec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romainwn/hyper-window-size/issues"
  },
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true,
        "experimentalObjectRestSpread": true
      },
      "allowImportExportEverywhere": true
    },
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "func-names": [
        "error",
        "as-needed"
      ],
      "no-shadow": "error",
      "no-extra-semi": 0,
      "no-console": 0,
      "prettier/prettier": [
        "error",
        {
          "printWidth": 120,
          "tabWidth": 2,
          "trailingComma": "none",
          "bracketSpacing": false,
          "semi": true,
          "useTabs": false,
          "parser": "babylon",
          "jsxBracketSameLine": false
        }
      ]
    }
  },
  "homepage": "https://github.com/romainwn/hyper-window-size#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "prettier": "^1.12.1"
  }
}
